// https://www.pepcoding.com/resources/online-java-foundation/hashmap-and-heap/gce1-official/ojquestion#

import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner sc = new Scanner(System.in);
    int n1 = sc.nextInt();
    int[] arr1 = new int[n1];
    for(int i=0; i<n1; i++){
        arr1[i] = sc.nextInt();
    }
    
    int n2 = sc.nextInt();
    int[] arr2 = new int[n2];
    for(int i=0; i<n2; i++){
        arr2[i] = sc.nextInt();
    }
    
    HashMap<Integer, Integer> map = new HashMap<>();
    for(int val : arr1){
        if(map.containsKey(val)){
            map.put(val, map.get(val)+1);
        }
        else{
            map.put(val, 1);
        }
    }
    for(int val : arr2){
        if(map.containsKey(val)){
            System.out.println(val);
            map.remove(val);
        }
        
    }
    
 }

}